In [1]:
#Import neccessary data and libraries
import pandas as pd
import numpy as np
data = pd.read_csv("index.csv")

In [2]:
newdf=pd.DataFrame(columns=['Parameter 1','Parameter 2','Parameter 3','Parameter 4','Parameter 5'])
print(data.nunique())
col_list=data.nunique().tolist()

Creditability                          2
Account Balance                        4
Duration of Credit (month)            33
Payment Status of Previous Credit      5
Purpose                               10
Credit Amount                        923
Value Savings/Stocks                   5
Length of current employment           5
Instalment per cent                    4
Sex & Marital Status                   4
Guarantors                             3
Duration in Current address            4
Most valuable available asset          4
Age (years)                           53
Concurrent Credits                     3
Type of apartment                      3
No of Credits at this Bank             4
Occupation                             4
No of dependents                       2
Telephone                              2
Foreign Worker                         2
dtype: int64

In [3]:
k=0
for i in range(1,21):
    if col_list[i]<6:
        arr=data.iloc[:,i].value_counts().sort_index().tolist() #Generate list of occurences of every unique element
        for j in range(0,len(arr)):
            arr[j]=arr[j]/10
        while len(arr)<5 :   #Append extra NaN as needed
            arr.append(np.nan)
        newdf.loc[k]=arr
        k+=1
#newdf = newdf.iloc[newdf.isnull().sum(1).sort_values(ascending=True).index]
newdf = newdf.iloc[newdf.isnull().sum(axis=1).mul(1).argsort()]
newdf

    Parameter 1  Parameter 2  Parameter 3  Parameter 4  Parameter 5
1           4.0          4.9         53.0          8.8         29.3
2          60.3         10.3          6.3          4.8         18.3
3           6.2         17.2         33.9         17.4         25.3
0          27.4         26.9          6.3         39.4          NaN
4          13.6         23.1         15.7         47.6          NaN
5           5.0         31.0         54.8          9.2          NaN
7          13.0         30.8         14.9         41.3          NaN
8          28.2         23.2         33.2         15.4          NaN
11         63.3         33.3          2.8          0.6          NaN
12          2.2         20.0         63.0         14.8          NaN
6          90.7          4.1          5.2          NaN          NaN
9          13.9          4.7         81.4          NaN          NaN
10         17.9         71.4         10.7          NaN          NaN
13         84.5         15.5          NaN          NaN          NaN
14         59.6         40.4          NaN          NaN          NaN
15         96.3          3.7          NaN          NaN          NaN